[gd_scene format=3 uid="uid://dhh78k34kbkmc"]

[ext_resource type="PackedScene" uid="uid://br65ovqjab54d" path="res://hud.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://n6yyrryw0el" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://c5ej57awhlwb3" path="res://GameCamera.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D" unique_id=1767426143 groups=["Game"]]
y_sort_enabled = true
script = ExtResource("1_feb5d")

[node name="Hud" parent="." unique_id=180480945 instance=ExtResource("1_e2o6t")]

[node name="GameCamera" parent="." unique_id=1524055874 instance=ExtResource("4_fc0e3")]
