[gd_scene format=3 uid="uid://br65ovqjab54d"]

[ext_resource type="Texture2D" uid="uid://dshehsdmdnme6" path="res://images/start_screen.png" id="1_1xsix"]
[ext_resource type="Script" uid="uid://2mtppe2o7dt6" path="res://hud.gd" id="1_rftc2"]
[ext_resource type="Texture2D" uid="uid://buowutrxtt43m" path="res://images/fox/icon_Fox.png" id="2_rftc2"]
[ext_resource type="Texture2D" uid="uid://dyl5bb2tcj6af" path="res://images/menu_backgroun_for_level.png" id="3_gpiub"]
[ext_resource type="Texture2D" uid="uid://drtvoym8hvqfu" path="res://images/ferret/icon_Ferret.png" id="4_g10ll"]
[ext_resource type="SpriteFrames" uid="uid://cgpoq8cd72o7w" path="res://characters/dude_kunek_frames.tres" id="4_gpiub"]
[ext_resource type="Texture2D" uid="uid://v12gs52e5ysb" path="res://images/weasel/icon_Weasel.png" id="5_gpiub"]
[ext_resource type="Texture2D" uid="uid://bn20o8elmktkp" path="res://images/snow/icon_Snow.png" id="6_amv7k"]
[ext_resource type="AudioStream" uid="uid://cdb5jowymrgje" path="res://Sounds/Music/Oniku Loop2(1).wav" id="8_g10ll"]
[ext_resource type="AudioStream" uid="uid://blfwbp3h1dalr" path="res://Sounds/Music/getaway-driver-21-on-the-block-main-version-45640-01-44.mp3" id="9_gpiub"]

[sub_resource type="Gradient" id="Gradient_g10ll"]
colors = PackedColorArray(0.93, 0.13949998, 0, 0.7058824, 0.93, 0.13949998, 0, 0.7058824)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gpiub"]
gradient = SubResource("Gradient_g10ll")
width = 1

[sub_resource type="Gradient" id="Gradient_amv7k"]
colors = PackedColorArray(0.9, 0.495, 0, 0.7058824, 1, 0.55, 0, 0.7058824)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8vms"]
gradient = SubResource("Gradient_amv7k")
width = 1

[sub_resource type="Gradient" id="Gradient_1fv7p"]
colors = PackedColorArray(0.71, 0.71, 0.71, 0.7058824, 0.51240003, 0.60024005, 0.61, 0.7058824)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4u2vk"]
gradient = SubResource("Gradient_1fv7p")
width = 1

[sub_resource type="Gradient" id="Gradient_4q17s"]
colors = PackedColorArray(0, 0.42549992, 0.69, 0.7058824, 0.23000002, 0.70483327, 1, 0.7058824)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2d608"]
gradient = SubResource("Gradient_4q17s")
width = 1

[node name="Hud" type="CanvasLayer" unique_id=180480945 groups=["Hud"]]
script = ExtResource("1_rftc2")

[node name="Screen" type="Control" parent="." unique_id=1265834220]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 650.0

[node name="Background" type="TextureRect" parent="Screen" unique_id=1874571239]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 655.0
texture = ExtResource("1_1xsix")

[node name="BackgroundForLevel" type="TextureRect" parent="Screen" unique_id=2074522170]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 655.0
texture = ExtResource("3_gpiub")

[node name="Menu" type="Control" parent="Screen" unique_id=188339773]
anchors_preset = 0
offset_left = 617.0
offset_top = 322.0
offset_right = 657.0
offset_bottom = 362.0

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Menu" unique_id=1453249164]
layout_mode = 0
offset_left = 65.0
offset_top = 12.0
offset_right = 293.0
offset_bottom = 148.0

[node name="NewGameButton" type="Button" parent="Screen/Menu/VBoxContainer" unique_id=352075614]
layout_mode = 2
text = "Poluj!"

[node name="ControlsButton" type="Button" parent="Screen/Menu/VBoxContainer" unique_id=391219273]
layout_mode = 2
text = "Gracze
"

[node name="FullScreenButton" type="Button" parent="Screen/Menu/VBoxContainer" unique_id=352484776]
layout_mode = 2
text = "Pełny ekran"

[node name="ExitButton" type="Button" parent="Screen/Menu/VBoxContainer" unique_id=1322218388]
layout_mode = 2
text = "Wyjście"

[node name="Gauges" type="Control" parent="Screen" unique_id=889350484]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1Hud" type="Control" parent="Screen/Gauges" unique_id=484281621]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="PlayerIcon" type="TextureRect" parent="Screen/Gauges/Player1Hud" unique_id=1338729113]
visible = false
layout_mode = 0
offset_left = -31.0
offset_top = -1.0
offset_right = 225.0
offset_bottom = 255.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rftc2")

[node name="Anim" type="AnimatedSprite2D" parent="Screen/Gauges/Player1Hud" unique_id=1309863369]
z_index = 11
position = Vector2(8, 22)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("4_gpiub")
animation = &"FoxDir6"

[node name="Bar" type="TextureRect" parent="Screen/Gauges/Player1Hud" unique_id=1938484841]
z_index = 10
layout_mode = 0
offset_top = 18.0
offset_right = 1.0
offset_bottom = 23.0
texture = SubResource("GradientTexture1D_gpiub")

[node name="Player2Hud" type="Control" parent="Screen/Gauges" unique_id=556072477]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerIcon" type="TextureRect" parent="Screen/Gauges/Player2Hud" unique_id=137699213]
visible = false
layout_mode = 1
offset_left = -31.0
offset_top = -1.0
offset_right = 225.0
offset_bottom = 255.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_g10ll")

[node name="Anim" type="AnimatedSprite2D" parent="Screen/Gauges/Player2Hud" unique_id=1063659658]
z_index = 12
position = Vector2(8, 35)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("4_gpiub")
animation = &"FerretDir6"

[node name="Bar" type="TextureRect" parent="Screen/Gauges/Player2Hud" unique_id=918374780]
z_index = 11
layout_mode = 0
offset_top = 31.0
offset_right = 1.0
offset_bottom = 36.0
texture = SubResource("GradientTexture1D_l8vms")

[node name="Player3Hud" type="Control" parent="Screen/Gauges" unique_id=1029914968]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerIcon" type="TextureRect" parent="Screen/Gauges/Player3Hud" unique_id=819708367]
visible = false
layout_mode = 1
offset_left = -31.0
offset_top = -1.0
offset_right = 225.0
offset_bottom = 255.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_gpiub")

[node name="Anim" type="AnimatedSprite2D" parent="Screen/Gauges/Player3Hud" unique_id=289965379]
z_index = 13
position = Vector2(8, 48)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("4_gpiub")
animation = &"WeaselDir6"
frame_progress = 0.64694434

[node name="Bar" type="TextureRect" parent="Screen/Gauges/Player3Hud" unique_id=1381718195]
z_index = 12
layout_mode = 0
offset_top = 44.0
offset_right = 1.0
offset_bottom = 49.0
texture = SubResource("GradientTexture1D_4u2vk")

[node name="Player4Hud" type="Control" parent="Screen/Gauges" unique_id=1720546676]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerIcon" type="TextureRect" parent="Screen/Gauges/Player4Hud" unique_id=1197717412]
visible = false
layout_mode = 0
offset_left = -31.0
offset_top = -1.0
offset_right = 225.0
offset_bottom = 255.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_amv7k")

[node name="Anim" type="AnimatedSprite2D" parent="Screen/Gauges/Player4Hud" unique_id=1617124135]
z_index = 14
position = Vector2(8, 61)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("4_gpiub")
animation = &"SnowDir6"

[node name="Bar" type="TextureRect" parent="Screen/Gauges/Player4Hud" unique_id=2044974298]
z_index = 13
layout_mode = 0
offset_top = 57.0
offset_right = 1.0
offset_bottom = 62.0
texture = SubResource("GradientTexture1D_2d608")

[node name="DebugLabel" type="Label" parent="Screen/Gauges" unique_id=657669731]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 33.0
offset_right = 132.0
offset_bottom = 84.0
text = "XXX"

[node name="Music" type="Node2D" parent="." unique_id=453659803]

[node name="MenuMusic" type="AudioStreamPlayer" parent="Music" unique_id=591482684]
stream = ExtResource("8_g10ll")
volume_db = -24.0

[node name="LevelMusic" type="AudioStreamPlayer" parent="Music" unique_id=1761255027]
stream = ExtResource("9_gpiub")
volume_db = -32.0

[connection signal="pressed" from="Screen/Menu/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Screen/Menu/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="Screen/Menu/VBoxContainer/FullScreenButton" to="." method="_on_full_screen_button_pressed"]
[connection signal="pressed" from="Screen/Menu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
