[gd_scene format=3 uid="uid://duddbgcii8d8s"]

[ext_resource type="Script" uid="uid://klroxmct6c3c" path="res://player_picker.gd" id="1_14c3u"]
[ext_resource type="Texture2D" uid="uid://buowutrxtt43m" path="res://images/fox/icon_Fox.png" id="1_eyne1"]
[ext_resource type="Script" uid="uid://br61m0svs5x7n" path="res://player_picker_controls.gd" id="2_iwnco"]
[ext_resource type="Texture2D" uid="uid://drtvoym8hvqfu" path="res://images/ferret/icon_Ferret.png" id="4_n6uf7"]
[ext_resource type="Texture2D" uid="uid://v12gs52e5ysb" path="res://images/weasel/icon_Weasel.png" id="5_cg564"]
[ext_resource type="Texture2D" uid="uid://bn20o8elmktkp" path="res://images/snow/icon_Snow.png" id="6_bfn7i"]

[node name="PlayerPicker" type="Control" unique_id=232536659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14c3u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2762343]
modulate = Color(0.511305, 0.5773929, 0.44065928, 0.76862746)
layout_mode = 0
offset_left = 111.0
offset_top = 31.0
offset_right = 1056.0
offset_bottom = 617.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=922876545]
layout_mode = 0
offset_left = 150.0
offset_top = 52.0
offset_right = 1018.0
offset_bottom = 603.0
columns = 2

[node name="Kunek" type="HBoxContainer" parent="GridContainer" unique_id=485204543 groups=["PlayerBox"]]
layout_mode = 2
script = ExtResource("2_iwnco")

[node name="TextureRect" type="TextureRect" parent="GridContainer/Kunek" unique_id=1153838810]
layout_mode = 2
texture = ExtResource("1_eyne1")

[node name="Buttons" type="VBoxContainer" parent="GridContainer/Kunek" unique_id=262416927]
layout_mode = 2

[node name="PlayerEnable" type="CheckBox" parent="GridContainer/Kunek/Buttons" unique_id=1368732391 groups=["PlayerEnable"]]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Ferret/Buttons/PlayerEnable")
text = "Kunek Boguś"

[node name="Controls" type="Button" parent="GridContainer/Kunek/Buttons" unique_id=1341727989 groups=["PlayerControls"]]
visible = false
layout_mode = 2
focus_neighbor_right = NodePath("../../../Ferret/Buttons/Controls")
text = "Sterowanie"

[node name="SettingsInfo" type="RichTextLabel" parent="GridContainer/Kunek/Buttons" unique_id=758081833]
visible = false
layout_mode = 2
fit_content = true
scroll_active = false

[node name="Ferret" type="HBoxContainer" parent="GridContainer" unique_id=1635296641 groups=["PlayerBox"]]
layout_mode = 2
script = ExtResource("2_iwnco")

[node name="TextureRect" type="TextureRect" parent="GridContainer/Ferret" unique_id=1579750572]
layout_mode = 2
texture = ExtResource("4_n6uf7")

[node name="Buttons" type="VBoxContainer" parent="GridContainer/Ferret" unique_id=1091586563]
layout_mode = 2

[node name="PlayerEnable" type="CheckBox" parent="GridContainer/Ferret/Buttons" unique_id=1543523612 groups=["PlayerEnable"]]
layout_mode = 2
text = "Świrofretka"

[node name="Controls" type="Button" parent="GridContainer/Ferret/Buttons" unique_id=281125576 groups=["PlayerControls"]]
visible = false
layout_mode = 2
text = "Sterowanie"

[node name="SettingsInfo" type="RichTextLabel" parent="GridContainer/Ferret/Buttons" unique_id=1173400406]
visible = false
layout_mode = 2
fit_content = true
scroll_active = false

[node name="Weasel" type="HBoxContainer" parent="GridContainer" unique_id=1525316262 groups=["PlayerBox"]]
layout_mode = 2
script = ExtResource("2_iwnco")

[node name="TextureRect" type="TextureRect" parent="GridContainer/Weasel" unique_id=650481325]
layout_mode = 2
texture = ExtResource("5_cg564")

[node name="Buttons" type="VBoxContainer" parent="GridContainer/Weasel" unique_id=920914204]
layout_mode = 2

[node name="PlayerEnable" type="CheckBox" parent="GridContainer/Weasel/Buttons" unique_id=562716403 groups=["PlayerEnable"]]
layout_mode = 2
text = "Pieczona Łasica"

[node name="Controls" type="Button" parent="GridContainer/Weasel/Buttons" unique_id=244780677 groups=["PlayerControls"]]
visible = false
layout_mode = 2
text = "Sterowanie"

[node name="SettingsInfo" type="RichTextLabel" parent="GridContainer/Weasel/Buttons" unique_id=1931216503]
visible = false
layout_mode = 2
fit_content = true
scroll_active = false

[node name="Snow" type="HBoxContainer" parent="GridContainer" unique_id=673850317 groups=["PlayerBox"]]
layout_mode = 2
script = ExtResource("2_iwnco")

[node name="TextureRect" type="TextureRect" parent="GridContainer/Snow" unique_id=967247576]
layout_mode = 2
texture = ExtResource("6_bfn7i")

[node name="Buttons" type="VBoxContainer" parent="GridContainer/Snow" unique_id=1514542124]
layout_mode = 2

[node name="PlayerEnable" type="CheckBox" parent="GridContainer/Snow/Buttons" unique_id=1510167081 groups=["PlayerEnable"]]
layout_mode = 2
text = "Zmarznięty Gronostaj"

[node name="Controls" type="Button" parent="GridContainer/Snow/Buttons" unique_id=1640160640 groups=["PlayerControls"]]
visible = false
layout_mode = 2
text = "Sterowanie"

[node name="SettingsInfo" type="RichTextLabel" parent="GridContainer/Snow/Buttons" unique_id=1682364763]
visible = false
layout_mode = 2
fit_content = true
scroll_active = false

[node name="CancelButton" type="Button" parent="GridContainer" unique_id=1584686900]
layout_mode = 2
text = "Wróć"

[node name="OkButton" type="Button" parent="GridContainer" unique_id=420547287]
layout_mode = 2
disabled = true
text = "OK"

[connection signal="toggled" from="GridContainer/Kunek/Buttons/PlayerEnable" to="GridContainer/Kunek" method="_on_player_enable_toggled"]
[connection signal="pressed" from="GridContainer/Kunek/Buttons/Controls" to="GridContainer/Kunek" method="_on_controls_pressed"]
[connection signal="toggled" from="GridContainer/Ferret/Buttons/PlayerEnable" to="GridContainer/Ferret" method="_on_player_enable_toggled"]
[connection signal="pressed" from="GridContainer/Ferret/Buttons/Controls" to="GridContainer/Ferret" method="_on_controls_pressed"]
[connection signal="toggled" from="GridContainer/Weasel/Buttons/PlayerEnable" to="GridContainer/Weasel" method="_on_player_enable_toggled"]
[connection signal="pressed" from="GridContainer/Weasel/Buttons/Controls" to="GridContainer/Weasel" method="_on_controls_pressed"]
[connection signal="toggled" from="GridContainer/Snow/Buttons/PlayerEnable" to="GridContainer/Snow" method="_on_player_enable_toggled"]
[connection signal="pressed" from="GridContainer/Snow/Buttons/Controls" to="GridContainer/Snow" method="_on_controls_pressed"]
[connection signal="pressed" from="GridContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="GridContainer/OkButton" to="." method="_on_ok_button_pressed"]
