; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
run/main_scene="uid://7vh5ua3bmum8"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Game"

[global_group]

Dude="This is some dude"
Berek="This dude is berek"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_17="Layer0"
2d_physics/layer_18="Layer1"
2d_physics/layer_19="Layer2"
2d_physics/layer_20="Layer3"
2d_physics/layer_21="Layer4"
2d_physics/layer_22="Layer5"
2d_physics/layer_23="Layer6"
2d_physics/layer_24="Layer7"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
