[gd_scene format=3 uid="uid://7vh5ua3bmum8"]

[ext_resource type="Script" uid="uid://b8xaps7mwxc36" path="res://TestMap.gd" id="1_3h1ab"]
[ext_resource type="PackedScene" uid="uid://sqxg3gnq0lut" path="res://TestDude.tscn" id="1_gfjgm"]
[ext_resource type="PackedScene" uid="uid://dj606h5locj3n" path="res://Levels/Level2.tscn" id="2_onbnv"]

[node name="TestMap" type="Node2D" unique_id=1902347863 node_paths=PackedStringArray("level")]
y_sort_enabled = true
script = ExtResource("1_3h1ab")
level = NodePath("Level2")

[node name="Level2" parent="." unique_id=664743491 instance=ExtResource("2_onbnv")]
position = Vector2(286, 301)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=370395955]

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=1645433489]
unique_name_in_owner = true
offset_left = 31.0
offset_top = 33.0
offset_right = 132.0
offset_bottom = 84.0
text = "XXX"

[node name="TestDude" parent="." unique_id=1449815505 node_paths=PackedStringArray("level", "debugLabel") instance=ExtResource("1_gfjgm")]
position = Vector2(565, 394)
level = NodePath("../Level2")
debugLabel = NodePath("../CanvasLayer/DebugLabel")
