[gd_scene format=3 uid="uid://b6rcuufxlodyj"]

[ext_resource type="Script" uid="uid://yooyw15b7srg" path="res://trash.gd" id="1_43he1"]
[ext_resource type="Texture2D" uid="uid://8ai6guymfcfs" path="res://images/leaf4.png" id="1_avkd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v0hr"]
size = Vector2(25, 25)

[node name="Trash" type="RigidBody2D" unique_id=1650879338 groups=["Trash"]]
y_sort_enabled = true
collision_layer = 32
collision_mask = 9
linear_damp = 2.0
angular_damp = 0.1
script = ExtResource("1_43he1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132389875]
shape = SubResource("RectangleShape2D_0v0hr")

[node name="ImageContainer" type="Node2D" parent="." unique_id=2090049566]
position = Vector2(0, 100)

[node name="Image" type="Sprite2D" parent="ImageContainer" unique_id=928635108]
position = Vector2(0, -100.785)
scale = Vector2(0.3125, 0.32)
texture = ExtResource("1_avkd5")
