[gd_scene format=3 uid="uid://w8v6s0je5hvt"]

[ext_resource type="Script" uid="uid://xcv8qvbhyxro" path="res://win_dude.gd" id="1_uc1kj"]
[ext_resource type="SpriteFrames" uid="uid://cgpoq8cd72o7w" path="res://characters/dude_kunek_frames.tres" id="2_0q2pv"]
[ext_resource type="Texture2D" uid="uid://3girtyo6d20i" path="res://images/crown.png" id="3_0q2pv"]

[sub_resource type="Animation" id="Animation_0q2pv"]
resource_name = "CrownFly0"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crown:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -164), Vector2(0, -164), Vector2(46.88707, -135.86908), Vector2(51.999996, -105)]
}

[sub_resource type="Animation" id="Animation_clbnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crown:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -164)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clbnh"]
_data = {
&"CrownFly0": SubResource("Animation_0q2pv"),
&"RESET": SubResource("Animation_clbnh")
}

[node name="WinDude" type="Node2D" unique_id=752237004]
script = ExtResource("1_uc1kj")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=762565829]
sprite_frames = ExtResource("2_0q2pv")
animation = &"FerretDie1"
frame = 15

[node name="Player" type="AudioStreamPlayer" parent="." unique_id=1088122374]
volume_db = -5.474

[node name="Crown" type="Sprite2D" parent="." unique_id=818162517]
position = Vector2(0, -164)
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_0q2pv")

[node name="CrownAnimationPlayer" type="AnimationPlayer" parent="." unique_id=317758465]
libraries/ = SubResource("AnimationLibrary_clbnh")
