[gd_scene format=3 uid="uid://b4w8smkleosv3"]

[ext_resource type="Script" uid="uid://cuqioeyb0tebp" path="res://characters/dude.gd" id="1_s81fl"]
[ext_resource type="SpriteFrames" uid="uid://cgpoq8cd72o7w" path="res://characters/dude_kunek_frames.tres" id="kunek_frames"]
[ext_resource type="SpriteFrames" uid="uid://bnm5y0u6nh5pe" path="res://characters/dude_magic_frames.tres" id="magic_frames"]
[ext_resource type="SpriteFrames" uid="uid://dbicsqv1sa4ie" path="res://characters/dude_outline_frames.tres" id="outline_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytkss"]
radius = 34.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5dh0"]
radius = 40.0
height = 100.0

[node name="Dude" type="CharacterBody2D" unique_id=345096153 groups=["Dude"]]
script = ExtResource("1_s81fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020211644]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_ytkss")

[node name="Area2D" type="Area2D" parent="." unique_id=1826176566]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2020486256]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_d5dh0")

[node name="Kunek" type="AnimatedSprite2D" parent="." unique_id=706360744]
sprite_frames = ExtResource("kunek_frames")
animation = &"FoxDie1"
autoplay = "FoxIdle8"
frame = 15
frame_progress = 1.0

[node name="Outline" type="AnimatedSprite2D" parent="." unique_id=812345678]
z_index = 100
sprite_frames = ExtResource("outline_frames")
animation = &"OutlineFerretDir1"
autoplay = "OutlineWeaselJump8"

[node name="Berek" type="AnimatedSprite2D" parent="." unique_id=501282073]
z_index = -1
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("magic_frames")
autoplay = "default"
frame_progress = 0.8045777

[node name="Timer" type="Timer" parent="." unique_id=1340742229]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="resetState"]
