[gd_scene format=3 uid="uid://b4w8smkleosv3"]

[ext_resource type="Script" uid="uid://cuqioeyb0tebp" path="res://characters/dude.gd" id="1_s81fl"]
[ext_resource type="AudioStream" uid="uid://o8jwpbeqbo6g" path="res://Sounds/Kunek/Jump.wav" id="5_64te8"]
[ext_resource type="AudioStream" uid="uid://drswjhe6veebk" path="res://Sounds/Kunek/Slap.wav" id="6_k77yt"]
[ext_resource type="Script" uid="uid://m5uhr7hfbyv7" path="res://characters/berek.gd" id="6_s81fl"]
[ext_resource type="AudioStream" uid="uid://n6q0kyyprkfu" path="res://Sounds/Kunek/Respawn.wav" id="7_8hsc3"]
[ext_resource type="Texture2D" uid="uid://b6mh2g5g8uip8" path="res://images/megaphone.png" id="7_cde7o"]
[ext_resource type="AudioStream" uid="uid://bfy4f6p4sdj26" path="res://Sounds/Kunek/Landing.wav" id="7_s81fl"]
[ext_resource type="Texture2D" uid="uid://3girtyo6d20i" path="res://images/crown.png" id="8_t88m8"]
[ext_resource type="PackedScene" uid="uid://cauxcx362hp4n" path="res://Shadow.tscn" id="8_tt1jp"]
[ext_resource type="AudioStream" uid="uid://hyhgnphg8wln" path="res://Sounds/Kunek/mam_cie.wav" id="11_kn2et"]
[ext_resource type="SpriteFrames" uid="uid://cgpoq8cd72o7w" path="res://characters/dude_kunek_frames.tres" id="kunek_frames"]
[ext_resource type="SpriteFrames" uid="uid://bnm5y0u6nh5pe" path="res://characters/dude_magic_frames.tres" id="magic_frames"]
[ext_resource type="SpriteFrames" uid="uid://dbicsqv1sa4ie" path="res://characters/dude_outline_frames.tres" id="outline_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfj2m"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5dh0"]
radius = 25.0
height = 50.0

[node name="Dude" type="CharacterBody2D" unique_id=345096153 groups=["Dude"]]
y_sort_enabled = true
collision_mask = 9
motion_mode = 1
script = ExtResource("1_s81fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020211644]
position = Vector2(0, -7.76)
shape = SubResource("CircleShape2D_lfj2m")

[node name="Area2D" type="Area2D" parent="." unique_id=1826176566]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2020486256]
position = Vector2(0, -12.465)
shape = SubResource("CapsuleShape2D_d5dh0")

[node name="Shadow" parent="." unique_id=823129769 node_paths=PackedStringArray("dude") instance=ExtResource("8_tt1jp")]
dude = NodePath("..")

[node name="Kunek" type="AnimatedSprite2D" parent="." unique_id=706360744]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("kunek_frames")
animation = &"FoxDie1"
autoplay = "FoxIdle8"
frame = 15
frame_progress = 1.0

[node name="Outline" type="AnimatedSprite2D" parent="." unique_id=812345678]
z_index = 100
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("outline_frames")
animation = &"OutlineFerretDir1"
autoplay = "OutlineWeaselJump8"

[node name="Berek" type="AnimatedSprite2D" parent="." unique_id=501282073 node_paths=PackedStringArray("dude")]
y_sort_enabled = true
position = Vector2(0, -8.21)
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("magic_frames")
autoplay = "default"
frame_progress = 0.8045777
offset = Vector2(0, 55.305)
script = ExtResource("6_s81fl")
dude = NodePath("..")

[node name="Dust" type="AnimatedSprite2D" parent="." unique_id=2081723083]
visible = false
y_sort_enabled = true
position = Vector2(0, -12.56)
scale = Vector2(0.66, 0.66)
sprite_frames = ExtResource("magic_frames")
offset = Vector2(0, -5.9)

[node name="Megaphone" type="Sprite2D" parent="." unique_id=1653987955]
visible = false
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_cde7o")
offset = Vector2(0, -80)

[node name="Crown" type="Sprite2D" parent="." unique_id=525105118]
visible = false
position = Vector2(0, -75.00001)
scale = Vector2(0.385, 0.385)
texture = ExtResource("8_t88m8")

[node name="RespawnTimer" type="Timer" parent="." unique_id=1340742229]
wait_time = 2.0
one_shot = true

[node name="RunPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1645579698]

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="." unique_id=546973934]
stream = ExtResource("5_64te8")

[node name="LandingPlayer" type="AudioStreamPlayer2D" parent="." unique_id=431287227]
stream = ExtResource("7_s81fl")
volume_db = -10.0

[node name="DiePlayer" type="AudioStreamPlayer2D" parent="." unique_id=1008268916]
stream = ExtResource("6_k77yt")
volume_db = 10.0

[node name="RespawnPlayer" type="AudioStreamPlayer2D" parent="." unique_id=478866122]
stream = ExtResource("7_8hsc3")

[node name="GotchaPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2090562046]
stream = ExtResource("11_kn2et")

[node name="DuckPlayer" type="AudioStreamPlayer2D" parent="." unique_id=358034799]

[node name="DuckCooldown" type="Timer" parent="." unique_id=1289391164]
wait_time = 0.33
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="Dust" to="." method="_dust_dispersed"]
[connection signal="timeout" from="RespawnTimer" to="." method="respawn"]
[connection signal="finished" from="DuckPlayer" to="." method="_on_duck_player_finished"]
